ul,li,img,h1.h2,h3,h4,h5,body{margin:0;padding:0;}
#header{
  .navbar {
    padding-left:0;
  padding-right:0;}
}
#footer{
  ul{
    display:flex;
    justify-content: space-between;
    li{
text-align: center;
    }
  }
}
#welcome{
padding-top:30%;
}
#index{
.search{
  margin:0 3%;
}
  .foodlist{
    margin-top:15px;
    border:1px solid silver;
    border-radius:5px;
    .detail{
      .number{
        margin:10px 5px;
        height:20px;
        span{
          display:inline-block;
          width:20px;
          height:20px;
          line-height:20px;


        }
        button{
          border-radius:4px;
          background:#D9534F;
          border:none;
          color:white;
          text-align: center;
          height:20px;line-height:20px;font-size:16px;
        }
      }
      margin:0;
      padding:10px 0px;
      border-bottom:1px solid silver;
p{font-weight:600;
line-height:26px;
}
    }
  }
.loadmore{
  button{
    margin:20px auto;width:100%;
  }
}
  .information{
    padding:15px 25px;
    width:100%;
    background:rgba(220,220,220,0.9);
    position:fixed;
    bottom:0;
    color:black;
    span{
      dispaly:inline-block;
      width:80px;
      margin-left:10px;
      color:red;
    }
  }
}
#private{
  .form-list{
    margin-top:2px;
    h5,span{
      font-weight:600;
      line-height:30px;
    }
  }
  .sure{
    button{
      margin:20px auto;width:100%;
    }
  }
  .success{
    .alert{
      padding:0;
      h5{
        line-height:50px;
        font-weight:500;
        padding-left:10px;
      }
    }
    p{
      padding-top:15px;
      padding-left:10px;
      padding-bottom:10px;
      word-spacing:10px;
      color:black;
      background:white;
    }
  }
 }
#detial{
  .box{
    border:1px solid  #FAEBCC;
    border-radius:6px;
.title{
  .breadcrumb{background:transparent;}
}
    .introduce{
      border:1px solid #FAEBCC;
      border-radius:6px;
    margin:15px;
      section{
        background:white;
        padding:0 3%;
        h5{
          line-height:50px;
          font-weight:600;
          border-bottom:1px solid silver;
        }
        img{
          width:100%;
          margin:25px 0;
        }
      }
      p{
        padding:0 3%;
       color:#8A6D3B;

      }
      .price{
        border-top:1px solid silver;
        margin:20px 3%;
        color:darkred;
        line-height:30px;
      }
    }
  }
  .but{
    padding:10px 0;
    &:after{
      content:"";display:block;visibility:hidden;clear:both}
    }
  button{
    float:right;
    margin-right:15px;
  }}



